.feedback-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .feedback-form h2 {
    text-align: center;
  }
  
  .feedback-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .feedback-form select,
  .feedback-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  .feedback-form button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .feedback-form button:hover {
    background-color: #45a049;
  }
  